{
  "name": "rest-api",
  "version": "0.0.1",
  "main": "app.js",
  "author": "Lialichev <lyalichevv98@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "init:CBMB:db": "node app/init/CBMB/alone",
    "init:region:db": "node app/init/Region/alone",
    "init:city:db": "node app/init/City/alone",
    "init:currency:db": "node app/init/Currency/alone",
    "init:color:db": "node app/init/Color/alone",
    "init:TechnicalCondition:db": "node app/init/TechnicalCondition/alone",
    "init:country:db": "node app/init/Country/alone",
    "init:status:db": "node app/init/Status/alone",
    "init:gearbox:db": "node app/init/Gearbox/alone",
    "init:fuel:db": "node app/init/Fuel/alone",
    "init:EVL:db": "node app/init/EngineVolumeLiters/alone",
    "init:PowerType:db": "node app/init/PowerType/alone",
    "init:drive:db": "node app/init/Drive/alone",
    "init:db": "node app/init/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
